
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <meta property='og:image' content='http://balexan.github.io/apc_xmasdays_7.jpg'/>
  <title>Julia's and Bogdan's Musical Advent Calendar</title>
  <link rel="image_src" href="apc_xmasdays_7.jpg" / >
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body>
  <img class="noshow" src="apc_xmasdays_7.jpg">
<script>
  var rand = [5, 23, 17, 22, 11, 10, 24, 14, 21, 3, 15, 7, 16, 2, 4, 12, 20, 6, 1, 18, 19, 9, 8, 13]; 
  $(function() {
    var songs=['', //0
      'ARQckpQPGqE', //1
      'kpFumIB1TSg',
      'CzjK0--38ck',
      'TnDgS4XCqfQ', //4
      'F7GsKU-fV44', //5
      'bwr8ifsuR-A', //6
      'rHjErnGLAhs',
      'm21nEfZMgLo',
      'LQlfXtl1BFI',
      '0qQOlOlt3-k',
      '3p_RxMCS1l4',
      'gIcbSEeCUi8',
      '4Yhx-lVao9M',
      'L9ulJozLjBk',
      'BRhRvUPBRBg'
              
    ]
    for (i=1;i<25;i++){
        $("body").append($('<div class="door'+((new Date().getDate() >=rand[i]) ? " point":"") + '" id="d'+rand[i]+'" style="background-image: url(\'apc_xmasdays_'+rand[i]+'.jpg\')">'+
        '</div>'));
    }
    $(".point").click(function(evt){
      var doornr=evt.target.id.slice(1);
      var vid= $('<iframe class="vid" width="200" height="200" src="https://www.youtube.com/embed/'+songs[doornr]+'?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>');
      $("body").append(vid);
      vid.offset($(this).offset());
      $(this).addClass("open");
      vid.attr("src", vid.attr("src")+"&autoplay=1");
      vid.delay(2000).queue(function (next) { 
             $(this).css('z-index',4)
              $(this).animate({
                  top: 0,
                  left: 0,
                  width: $(window).width()+"px",
                  height: $(window).height()+"px"
               }, 1000); 
              next();
           })
       })
  });
    
  </script>
    <style>
        .door{
            width: 200px;
            height: 200px;
            float:left;
        }
     .open
        {
            transform: rotateY(-90deg);
            transform-origin: 0px;
            transition: 2s linear;
        }
        .point{
            cursor: pointer;
        }
        .vid{
            position: absolute;
            z-index: -1;
        }
        .noshow{
          display: none;
      }
        body{
            position: relative;
        }
    </style>
</body>
</html>
