<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta charset="utf-8">

		<title>No More Writers Block</title>

<script>
t=80;
initial = true;
			
function k() {
	t=50.0;
	if (initial) {
		initial=false;
		document.getElementById("t").value="";
	}
	document.getElementById("t").style.opacity = 1.0;
}

setInterval(function() {
	t = t-1.0;
	if (t<40 && t>=0) {
		document.getElementById("t").style.opacity = t/40;
	}
	if (t<=0){
		document.getElementById("t").value="";
		document.getElementById("t").style.opacity = 1.0;
	}
		
},100);

		</script>
<style>
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
}	
	
	#t{
		width: 80%;
		height: 80%;
		padding: 100px;
		font-size: 24px;
		box-sizing: border-box;
		 border-style: none; 
		   -webkit-appearance:none;
    border-color: Transparent; 
    overflow: auto;   	
	}
	html, body {
		height: 100%;
		background-color: white;
	}
</style>
	</head>
	<body id='content'>
		<Textarea autofocus onkeypress="k()" id="t">Keep writing!&#13;&#10; &#13;&#10;If you don't write anything for 5 seconds, all text is gone.</Textarea>
	</body>
</html>
