<html><head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta charset="utf-8">

	<title>Fluent Demo</title>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>	
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>	

<style>
	
html, body {
  "-moz-transform":"scale(1)",
  "-webkit-transform":"scale(1)",
  "-o-transform":"scale(1)",
  "-ms-transform":"scale(1)"	
  overflow: hidden;
}
	
.x{
	position: absolute;
	  left: 50%;
		top: 50%;
	  margin-left: -100px;
		margin-top: -100px;
		text-align: center;
		font-family: 'Open Sans';
		padding: 30px;
		border-radius: 50px;
	   background-color: #000;
		color: white;
	}
	
.imageHeader{
    width: 200px;
    height: 200px;
    overflow: hidden;
	border-radius: 200px;
}

.imageHeader .siteLogo{
    margin: -50px -600px;
}	
	
	.a{
		padding: 5px;
		font-size: 30px;
	}
	.b{
		font-weight: bold;
		padding: 2px;
		font-size: 15px;
	}
	.c{
	}
	.d{
		position: relative;
		height: 100px;
	}
	.e{
		position: absolute;
		top: 50;
	}
	.f{
		position: absolute;
		top: 50;
		right: 0;
	}
	.g{
		position: absolute;
		top: 50;
		left: 80;
	}

	.f::before {
    content: "\1F4E2";
    font-weight: normal;
    text-decoration: inherit;
    font-size: 35px;
		padding: 10px;
}
	
	
	
	
</style>	

	
	
<script>
var f = new Firebase("https://sapmindpad.firebaseio.com/fluentdemo");

	$(function() {	
		$(".g").on("click",function(){
		  f.set(100);
		});	
	});
	
</script>
	
</head>
<body class='sapUiBody'>
<div class="x">
		
<header class="imageHeader">
  <img class="siteLogo" draggable="false" src="https://cloud.githubusercontent.com/assets/6545873/11775700/4c724b12-a241-11e5-8c0b-dfe4bc677aa6.jpg" width="800px" />
</header>
<div class="a">Sarah Marks</div>
<div class="b">Strategic Projects Manager</div>
<div class="c">+1 (359) 3955 589</div>
<div class="d">
	<div class="e"><img width="50px" src="http://technology.ku.edu/sites/technology.ku.edu/files/images/general/Training/Skype_2015/icon-hangup.png"></div>
	<div class="f"></div>
	<div class="g"><img width="50px" src="https://s.yimg.com/oo/cms/products/site/assets/images/svg/icon-home-extend-reach_36f095219.svg"></div>
</div>
</div>
</body>
</html>
