<html><head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta charset="utf-8">

	<title>Fluent Demo</title>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>	
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>	

<style>
	
html, body {
  "-moz-transform":"scale(1)",
  "-webkit-transform":"scale(1)",
  "-o-transform":"scale(1)",
  "-ms-transform":"scale(1)"	
  overflow: hidden;
		background-color: black;
}
	
	
.x{
	position: absolute;
	  left: 10px;
		top: 10px;
		text-align: center;
		font-family: 'Open Sans';
		padding: 30px;
		border-radius: 50px;
	   background-color: #000;
		color: white;
		margin-top: 80px;
	}
	
.h{
    width: 300px;
    height: 300px;
		left: 180px;
    overflow: hidden;
	border-radius: 200px;
	position: relative;
}

.i{
	position: absolute;
		left: -400;
}	
	
	.a{
		padding: 5px;
		font-size: 50px;
	}
	.b{
		font-weight: bold;
		padding: 2px;
		font-size: 30px;
	}
	.c{
		font-size: 28px;
	}
	.d{
		position: relative;
	}
	.e{
		position: absolute;
		top: 50;
	}
	.f{
		position: absolute;
		top: 50;
		right: 0;
	}
	.g{
		position: absolute;
		top: 50;
		left: 80;
	}

	.f::before {
    content: "\1F4E2";
    font-weight: normal;
    text-decoration: inherit;
    font-size: 35px;
		padding: 10px;
}
	
	
	
	
</style>	

	
	
<script>
var f = new Firebase("https://sapmindpad.firebaseio.com/fluentdemo");
var done = false
var stratx = 0;
var starty = 0;
	$(function() {	
		document.ontouchstart = function(e){ 
			var touchobj = e.changedTouches[0]
 			startx = parseInt(touchobj.clientX);
 			starty = parseInt(touchobj.clientY);			
			e.preventDefault(); 
		}

		document.ontouchmove = function(e){
			e.preventDefault();
   			var touchobj = e.changedTouches[0] // reference first touch point for this event
   			var dx = parseInt(touchobj.clientX) - startx;
   			var dy = parseInt(touchobj.clientY) - starty;
   			
   			var dist = Math.sqrt(dx*dx+dy*dy);
			if (dist > 500 && !done){
				$('.a').html("Sent to table!");
 		  		f.set(100);
 		  		done = true;
			}
		}
	});
	
</script>
	
</head>
<body class='sapUiBody'>
<div class="x">
		
<header class="h">
  <img class="i" draggable="false" src="https://cloud.githubusercontent.com/assets/6545873/11775700/4c724b12-a241-11e5-8c0b-dfe4bc677aa6.jpg" />
</header>
<div class="a">Sarah Marks</div>
<div class="b">Strategic Projects Manager</div>
<div class="c">+1 (359) 3955 589</div>
<div class="d">
	<img src="https://cloud.githubusercontent.com/assets/6545873/11786512/51230106-a287-11e5-9d3d-38c51f715705.png"></div>
</div>
</div>
</body>
</html>
